#!/usr/bin/make -f

%:
	dh $@ --buildsystem=maven
override_dh_auto_build:
	cp -r ./debian/src-gen ./javaslang/src-gen-deb
	dh_auto_build -- package
override_dh_auto_clean:
	rm -rf ./javaslang/src-gen-deb
	dh_auto_clean
override_dh_auto_install:
	mh_install
override_dh_auto_test:
	dh_auto_test --no-act
